{
  "name": "web-book",
  "version": "1.0.0",
  "description": "just another web bookmark tool",
  "repository": "git@github.com:nkosakul/web-book.git",
  "author": "nkosakul <nkosakul@3pc.de>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "app"
  ],
  "config": {
    "uilibpath": "packages/ui-lib"
  },
  "scripts": {
    "build-storybook": "build-storybook --config-dir $npm_package_config_uilibpath/.storybook"
  }
}