{
  "name": "ui-lib",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/vue3": "^6.4.20",
    "@vitejs/plugin-vue": "^2.3.0",
    "babel-loader": "^8.2.4",
    "chromatic": "^6.5.3",
    "vite": "^2.9.0",
    "vue-loader": "^16.8.3"
  }
}